#config格式：
#1. []为标题，无特殊例外不做修改
#2. 等号之前为键，键无特殊例外不做修改，只修改后面的值
[LOG]#日志配置
#LOG_MODE等于0表示关闭日志，1表示打开日志，2表示输出到公屏
LOG_MODE = 2
#LOG_PATH日志配置文件路径
LOG_PATH = ../../Log_Out/log_err.log
[NAV]#导航配置
配置惯导的串口名字
USART_NAV = /dev/ttyS1
#USART_NAV = /dev/ttyUSB0
[MC]
USART_MC = /dev/ttyS2
#USART_MC = /dev/ttyUSB0
[LIDAR]
#配置雷达端口号
PORT = 2368
